s/Запaдный/З./
s/Восточный/В./
s/Центральный/Ц./
s/\(0x[0-9]\+\) Ц.$/\1 Центральный/  # перевалы Центральный и Восточный - не сокращать
s/\(0x[0-9]\+\) В.$/\1 Восточый/
s/Зап\./З./
s/Вост\./В./
s/0x6702 6866/0x6702/
s/0x6702 6868/0x6702/
s/0x6702 6867/0x6702 6866-68/
s/Яшмовый З./З./
s/Яшмовый В./В./
s/Яшмовый Ц./Ц. Яшмовый/
s/Двойной Ю./Ю./
s/пик Красных Зорь/Кр.Зорь/
s/Игоря Бандривского/И.Бандривского/
s/Скальная Стена/Ск.Стена/
s/Верхний/Верх./
s/Нижний/Ниж./
s/Ложный/Лож./
s/Сарыходан З\./З./
s/Сарыходан В\./В. Сарыходан/
s/875 лет города Владимира/875л г.Владимир/
s/Марины Цветаевой/М.Цветаевой/
s/Белая Пирамида/Бел.Пирамида/
s/Верхний/Верх./
s/Нижний/Ниж./
s/Ложный/Лож./
/Ход Кентавра/,+3d  # траверс - убрать



